api/src/api.proto

syntax = "proto3";

package chat;

message ChatState {
    string name = 1;
    repeated Snippet messages = 2;
}

message AddMessageRequest {
    string chat_name = 1;
    string sender = 2;
    string content = 3;
}

message AddMessageResponse {
    
}

message CreateRequest {
    string chat_name = 1;
}

message CreateResponse {
    
}

message FetchMessagesRequest {
    uint32 index = 1;
}

message FetchMessagesResponse {
    repeated Snippet messages = 1;
}

message Snippet {
    string sender = 1;
    string content = 2;
}